MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=dps
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
STORE_PORT=3306
STORE_USER=root
STORE_PASSWORD=root_password
STORE_DB=dps
APP_PORT=8080